HOST=0.0.0.0
APP_KEYS=some_secure_string
JWT_SECRET=some_secure_string
API_TOKEN_SALT=some_secure_string
STRAPI_INTERNAL_TOKEN=some_secure_string
REVALIDATION_TOKEN=some_secure_string
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id

DATABASE_HOST=postgresDB
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_CLIENT=postgres
NODE_ENV=development